<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"
    tools:context=".AboutUsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
         android:textColor="#000"
        android:layout_margin="10dp"
        android:text="Somos alunos da fundação Matias Machline e formandos do ensino médio e técnico da instituição.Este aplicativo faz parte do nosso Trabalho de Conclusão de Curso técnico e busca contribuir com a siociedade e com os animais domésticos"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

</LinearLayout>